@import (reference) '../base/index.less';

// start
// 沿用全局的 xs, sm, md, lg
// end

.amd-icon {
  width: @icon-size-md;
  height: @icon-size-md;
  background-size: cover;
  fill: currentColor;

  &-xs {
    width: @icon-size-xs;
    height: @icon-size-xs;
  }

  &-sm {
    width: @icon-size-sm;
    height: @icon-size-sm;
  }

  &-md {
    width: @icon-size-md;
    height: @icon-size-md;
  }

  &-lg {
    width: @icon-size-lg;
    height: @icon-size-lg;
  }
}
