@import (reference) '~@frontend/mobile-styles/lib/base/index.less';

.demo-icon-group {
  display: flex;
  flex-wrap: wrap;

  &-item {
    width: 1/3 * 100%;
    box-sizing: border-box;
    padding: 20 * @rpx;
    text-align: center;

    &:hover {
      background-color: #eee;
    }
  }
}
