@import (reference) '~react-mobile-styles/lib/base/index.less';

@prefixCls: amd-loading-demo;

.@{prefixCls} {
  text-align: center;

  &-example {
    width: 400 * @rpx;
    height: 400 * @rpx;
    border: 2 * @rpx solid #eee;
    margin-bottom: 10 * @rpx;
  }
}
